<!DOCTYPE HTML>
<html>
    <head>
        <title>My Corses</title>
        <style>
            body{
                background-color: #a56c98;
                e6bdd9;
            
                
            }
            img{
               margin: 100px;
               width: 450px;
               height: 350px;
               border: 2px groove #b3f3d9;
               border-radius: 20px;
            }
            h1{
                text-align: center;
                font-size: 75px;
                color:#640b48;
    
            }
            a{
                color:#640b48;
                background-color: #e67dc5;
        
                border: 3px groove #b3f3d9;
                text-decoration: none;
                text-align: center;
                font-size: 40px;
                margin-left: 100px;
                margin-top: 1px;
                padding-left: 40px;
                padding-top: 15px;
                padding-bottom: 15px;
                padding-right: 40px;
                border-radius: 20px; 
            }
            
        </style>
    </head>
    <body>
        <table>
            <tr>
                <td colspan="2">
                    <h1>My Corses</h1>
                </td>
            </tr>
            <tr>
                <td>
                    <img src="1/img2.jpg" />
                    
                    <a href="الحاسوب.html">Computer Maintenance</a>
                </td>
                <td>
                    <img src="aml/log.jpg" />
                    
                    <a href="networks.html">Internet And Networks</a>
                </td>
            </tr>
             <tr>
                <td colspan="2">
                    <br /><br /><br />
                    <hr>
                </td>
            </tr>
             <tr>
                <td>
                    <img src="1/img10.jpg" />
                    <a href="programing.html">Programming Basics</a>
                    <br /><br />
                </td>
                <td>
                   <img src="1/img9.jpg" />
                   <a href="systems.html">Conversion Systems</a>
                   <br /><br />
                </td>
            </tr>
        </table>
    </body>
</html>