
<!DOCTYPEhtml>
<html>
    <head>
        <meta charset="utf-8" />
        <meta name="discription" content="رايك يهمنا" />
        <title>رايك يهمنا</title>
        <style>
		    body{
                background-color:#360e30;
				text-align:center;
				color:#c8b9d6;
				font-size:30px;
				
            }
            div{
				width:95%;
				height:90%;
				background-color:#fdeca6;
				margin:30px;
            }
			p{
              color:#972f85;
              font-size:40px;
              text-align:right;			  
            }
			
            fieldset{
                margin: 10px;
                width:75%;
                display:inline;
				padding:65px;
            }
            legend{
                border:1px groove #aaa;
                padding:7px;
                background-color: #972f85;
				font-size:57px;
            }
			label{
			 color:#972f85;
             font-size:40px;
           
			}
			textarea{
			width:470px;
			height:100px;
			border-radius: 25px;
			font-size:30px;
			}
			#inp{
			width:170px;
			height:50px;
			margin:3px;
		    color:#b6b7e6;
			font-size:30px;
			border-radius: 30px;
			}
			
            
            
        </style>
    </head>
    <body>
        <div>
		<form>
        <fieldset id="on">
		
		 
		<p>:تقييمك لموقعنا من حيث التصميم</p>
        <input type="radio" name="2" value="ممتاز" id="4" />
        <label for="4">ممتاز</label>
        <br>
        <input type="radio" name="2" value="متوسط" id="5" />
        <label for="5">متوسط</label>
        <br>
        <input type="radio" name="2" value="فقير" id="6" />
        <label for="6">فقير</label>
		
		<p>:تقييمك لموقعنا من حيث محتوى الكورسات</p>
        <input type="radio" name="3" value="ممتاز" id="7" />
        <label for="7">ممتاز</label>
        <br>
        <input type="radio" name="3" value="متوسط" id="8" />
        <label for="8">متوسط</label>
        <br>
        <input type="radio" name="3" value="فقير" id="9" />
        <label for="9">فقير</label>
		<legend>عن المستخدم</legend>
        <p>:يقع عمرك ضمن الفئة التاليه</p>
        <input type="radio" name="4" value="15:18" id="10" />
        <label for="10">15:18</label>
        <br>
        <input type="radio" name="4" value="18:22" id="11"/>
        <label for="11">18:22</label>
        <br>
        <input type="radio" name="4" value="22 اكبرمن" id="12"/>
        <label for="12">22 اكبرمن</label>
		
		
        <p>:احتماليه ان توصى/ترشح موقعنا لزميك</p>
        <input type="radio" name="5" value="من المرجح جدا" id="13"/>
        <label for="13">من المرجح جدا</label>
        <br>
        <input type="radio" name="5" value="غير مرجح" id="14"/>
        <label for="14">غير مرجح</label>
        <br>
        <input type="radio" name="5" value="مستبعد جدا" id="15"/>
        <label for="15">مستبعد جدا</label>
		</fieldset>
            <br />
        <fieldset id="on">
		<legend>عن الموقع </legend>
        <p>:ما مدى رضاك عن موقعنا</p>
        <input type="radio" name="6" value="سهل الاسخدام" id="16"/>
        <label for="16">سهل الاسخدام</label>
        <br>
        <input type="radio" name="6" value="غير مفهوم" id="17"/>
        <label for="17">غير مفهوم</label>
        <br>
        <input type="radio" name="6" value="لا يهمني ذلك" id="18"/>
        <label for="18">لا يهمني ذلك</label>
		   
		<p>:كم مرة تستخدم مواقع الويب للتصفح</p>
        <input type="radio" name="7" value="يوميا" id="19"/>
        <label for="19">يوميا</label>
        <br>
        <input type="radio" name="7" value="اسبوعيا" id="20"/>
        <label for="20">اسبوعيا</label>
        <br>
        <input type="radio" name="7" value="عند الحاجه" id="21"/>
        <label for="21">عند الحاجه</label>
		<br />
		<p>:اين سمعت عن موقعنا</p>
        <input type="radio" name="1" value="من صديق" id="1" />
        <label for="1">من صديق</label>
            <br />
        <input type="radio" name="1" value="على الانترنت او رابط من موقع اخر" id="2" />
        <label for="2">على الانترنت او رابط من موقع اخر</label>
            <br />
        <input type="radio" name="1" value="اثناء البحث عشوائيا" id="3" />
        <label for="3">اثناء البحث عشوائيا</label>
	        <br />
       </fieldset>

 <br />
	   
       <fieldset>
        <legend>رسالتك</legend>
		<p>:ماذا تحب ان تضيف من كورسات فى موقعنا </p>
        <textarea></textarea>
        <br>
       </fieldset>
	    <br>
	   <input type="reset" value="ارسال رايك" id="inp" />
	   
	   </form>
        </div>
    </body>
</html>