<!DOCTYPE HTML>
<html>
    <head>
        <meta charset="utf-8" />
        <meta name="discription" content="من نحن" />
		<link rel="stylesheet" href="css1.css" />
		
        <title>من نحن</title>
        <style>
		body{
		background-color:#fdeca6;
		}
		img{
            width:1230px;
            height:300px;
            border: 1px groove #cfa5c8;
            border-radius: 20px;
            background-position: center;
            margin: 50px;
            }
		h1{
           text-align: center;
           
            
        }
         h2{
           text-align: right;
           
        }
         p{
           text-align: right;
           
        }
		a{
 background-color:#ae73cc;
 width:90%;
 height:40px;
 text-shadow: 1px 1px #63d5e6;
 font-size: 50px;
 word-spacing: 3px;
 border:2px groove #d0e9ed;
 border-radius: 10px;
 display: block;
 margin:60px;
 padding:20px;
 text-decoration: none;
}
a:hover{
 color:#ffffff;
  background-color:#aabcd1;
}
		</style>
    </head>
    <body>
	   <img src="1/who.png" />
	   <h2>:قصتنا</h2>
	   <p>في اواخر 2022
	   لقد قمنا بتصميم هذا الموقع ليكون نقطة بداية لك ان كنت تريد معرفة المزيد عن العصر التكنولوجي الذي نعيش فية
	  ليتضمن مجموعة من الكورسات التاسيسية لتعاملك مع الكبيوتر 
	  </hp>
	   <h2>:لمن نقدم موقعنا </h2>
	   <p> يقدم لك موقعنا مجموعة من الكورسات التي تساعدك لتعلم الحاسوب ويكون مرجع لك في اي وقت ومتابعين في تقديم المزيد من الكورسات لتقوية بنيتك التعليمية الحوسبية</p>
	   
	   <h2>:يمكنك التواصل معنا من خلال </h2>
	   <p><a href="https://www.facebook.com/people/Aya-Hussein/100032084091002/">تواصل معنا</a></p>
	
	   <p><a href="https://www.facebook.com/aml.abdelhfeez">تواصل معنا</a></p>
	</body>
	</html>